{
  "expo": {
    "name": "Budgeting Suite",
    "slug": "budgeting-suite",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "android": {
      "package": "com.budgetingsuite.app"
    },
    "ios": {
      "bundleIdentifier": "com.budgetingsuite.app"
    },
    "plugins": [
      "react-native-plaid-link-sdk"
    ],
    "extra": {
      "apiUrl": "http://localhost:4000"
    }
  }
}
